# COUCH_DB
DB_LOCATION=./couchdb
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCH_PORT=5984
COUCH_DB=image_comparator
# FLASK
FLASK_APP=OPTIMEyes
IMAGE_COMPARATOR_DATA=/Image-Comparator-Data
DNS=0.0.0.0
SSL=False
DB_PORT=5984
HTTP_PORT=80
DEPLOY=DEV 
ADMIN_PARTY=False
SECRET_KEY=change_me_to_something_super_secret
# MONAILABEL
MONAI_LABEL_ENV=development