# COUCHDB
DB_LOCATION=/opt/couchdb/data
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCH_PORT=5984
COUCH_DB=image_comparator
# FLASK
FLASK_APP=OPTIMEyes
IMAGE_COMPARATOR_DATA=/Image-Comparator-Data
DNS=0.0.0.0
SSL=False
DB_PORT=5984
HTTP_PORT=80 # 80 for http 443 for https
DEPLOY=DEV # PROD is other option
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
ADMIN_PARTY=False
SECRET_KEY=change_me_to_something_super_secret